worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024; # increase if you have lots of clients
    accept_mutex off; # set to 'on' if nginx worker_processes > 1
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen              80;
        listen              [::]:80;
        server_name         website.com www.website.com;
        root /var/www/html;

        location ~ /.well-known/acme-challenge {
            allow all;
            root /var/www/html;
        }
    }

    server {
        listen              80;
        listen              [::]:80;
        server_name         1.1.1.1; # replace IP
        return              301 $scheme://website.com$request_uri;
    }
}
