include /usr/local/etc/redis/default.conf

bind 0.0.0.0

port 6379

pidfile /run/redis_6379.pid

databases 1

always-show-logo yes

save ""

aclfile /usr/local/etc/redis/users.acl

acl-pubsub-default resetchannels

